<head>
<style>
/*
Drupal Sidebar Content for sdg.lamayor.org/voluntary-local-review.
Button
Note: CSS from this affects all HTML on the webpage, not just in the sidebar module.
*/
  table, td, th, {
    border: 0px solid #ddd;
      text-align: left;
    }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 3px;
    vertical-align: top;
    text-align: left;
  }
  td
  .button {
    border-radius: 0px;
    border: .5px solid #dcdcdc;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    width: 100%;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    background-color: #CC4E10;
  }
  .button:hover {
    opacity: .5;
    text-decoration: none;
    color: white;
  }
  .button:active {
    position: relative;
    top: 1px
  }

</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <td>
      <a class="button" href="https://sdg.lamayor.org/sites/g/files/wph1131/f/LA%27s_Voluntary_Local_Review_of_SDGs_2019.pdf" target="_blank">Download the 2019 VLR Report
      </a>
    </td>
  </tr>
</table>

</body>
