<!DOCTYPE html>
<html>
<head>
<style>
/*
SDG Horizontal Navigation Menu for sdg.lamayor.org/global-goals & the 17 Goals Pages
Table
Note: CSS from this affects all HTML on the webpage, not just in the sidebar module.
*/
  table, td, th, {
    border: 0px solid #ddd;
    text-align: left;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 3px;
    /*width: 50%;*/
    vertical-align: top;
    text-align: left;
  }
  td
  .button {
    border-radius: 0px;
    border: .5px solid #dcdcdc;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    width: 100%;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
  }
  .button:hover {
    /*
      color: #fff000;
      background-color: #02558b;
    */
    opacity: .5;
    text-decoration: none;
    color: white;
  }
  .button:active {
    position: relative;
    top: 1px
  }

</style>
</head>
<body>

<p><strong>The 17 Goals</strong></p>
<!--this is a bootstrap table -->
<table class="table table-borderless table-hover">
	<tbody>
		<tr>
			<td><a href="/sdgs/sdg-1"><img alt="Development Goal - No Poverty" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2001.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-2"><img alt="Development Goal - Zero Hunger" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2002.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-3"><img alt="Development Goal - Health" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2003.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-4"><img alt="Development Goal - Education" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2004.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-5"><img alt="Development Goal - Gender Equality" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2005.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-6"><img alt="Development Goal - Water and Sanitation" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2006.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-7"><img alt="Development Goal - Affordable Clean Energy" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2007.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-8"><img alt="Development Goal - Work and Economic Growth" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2008.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-9"><img alt="Development Goal - Industry, Innovation, and Infrastructure" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2009.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-10"><img alt="Development Goal - Reduced Inequality" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2010.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-11"><img alt="Development Goal - Sustainable Cities and Communities" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2011.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-12"><img alt="Development Goal - Responsible Consumption and Production" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2012.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-13"><img alt="Development Goal - Climate Action" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2013.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-14"><img alt="Development Goal - Life Below Water" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2014.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-15"><img alt="Development Goal - Life on Land" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2015.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-16"><img alt="Development Goal - Peace, Justice, and Strong Institutions" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2016.png" typeof="Image" width="75" /></a></td>
			<td><a href="/sdgs/sdg-17"><img alt="Development Goal - Partnerships for Goals" class="img-fluid" height="75" src="/sites/g/files/wph1756/files/2021-03/SDG%20-%2017.png" typeof="Image" width="75" /></a></td>
		</tr>
	</tbody>
</table>


</body>
</html>
