<!DOCTYPE html>
<html>
<head>
<style>
/*
SDG Sidebar Content for sdg.lamayor.org/global-goals & the 17 Goals Pages
Table
Note: CSS from this affects all HTML on the webpage, not just in the sidebar module.
*/
  table, td, th, {
    border: 0px solid #ddd;
      text-align: left;
    }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 3px;
    /*width: 50%;*/
    vertical-align: top;
    text-align: left;
  }
  td
  .button {
    border-radius: 0px;
    border: .5px solid #dcdcdc;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    width: 100%;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
  }
  .button:hover {
    /*
      color: #fff000;
      background-color: #02558b;
    */
    opacity: .5;
    text-decoration: none;
    color: white;
  }
  .button:active {
    position: relative;
    top: 1px
  }
  .button1 {
    background-color: #e5243b;
  }
  .button2 {
    background-color: #DDA63A;
  }
  .button3 {
    background-color: #4C9F38;
  }
  .button4 {
    background-color: #C5192D;
  }
  .button5 {
    background-color: #EF402B;
  }
  .button6 {
    background-color: #00AED9;
  }
  .button7 {
    background-color: #FDB713;
  }
  .button8 {
    background-color: #8F1838;
  }
  .button9 {
    background-color: #F36D25;
  }
  .button10 {
    background-color: #E11484;
  }
  .button11 {
    background-color: #FD9D24;
  }
  .button12 {
    background-color: #CF8D2A;
  }
  .button13 {
    background-color: #48773E;
  }
  .button14 {
    background-color: #007DBC;
  }
  .button15 {
    background-color: #3EB049;
  }
  .button16 {
    background-color: #02558B;
  }
  .button17 {
    background-color: #183668;
  }

</style>
</head>
<body>

<p><strong>The 17 Goals</strong></p>

<table style="width:100%">
  <tr>
    <td>
      <a class="button button1" href="https://sdg.lamayor.org/sdg-1">
        1.
      </a>
    </td>
    <td>
      <a class="button button2" href="https://sdg.lamayor.org/sdg-2">
        2.
      </a>
    </td>
    <td>
      <a class="button button3" href="https://sdg.lamayor.org/sdg-3">
        3.
      </a>
    </td>
    <td>
      <a class="button button4" href="https://sdg.lamayor.org/sdg-4">
        4.
      </a>
    </td>
    <td>
      <a class="button button5" href="https://sdg.lamayor.org/sdg-5">
        5.
      </a>
    </td>
    <td>
      <a class="button button6" href="https://sdg.lamayor.org/sdg-6">
        6.
      </a>
    </td>
    <td>
      <a class="button button7" href="https://sdg.lamayor.org/sdg-7">
        7.
      </a>
    </td>
    <td>
      <a class="button button8" href="https://sdg.lamayor.org/sdg-8">
        8.
      </a>
    </td>
    <td>
      <a class="button button9" href="https://sdg.lamayor.org/sdg-9">
        9.
      </a>
    </td>
    <td>
      <a class="button button10" href="https://sdg.lamayor.org/sdg-10">
        10.
      </a>
    </td>
    <td>
      <a class="button button11" href="https://sdg.lamayor.org/sdg-11">
        11.
      </a>
    </td>
    <td>
      <a class="button button12" href="https://sdg.lamayor.org/sdg-12">
        12.
      </a>
    </td>
    <td>
      <a class="button button13" href="https://sdg.lamayor.org/sdg-13">
        13.
      </a>
    </td>
    <td>
      <a class="button button14" href="https://sdg.lamayor.org/sdg-14">
        14.
      </a>
    </td>
    <td>
      <a class="button button15" href="https://sdg.lamayor.org/sdg-15">
        15.
      </a>
    </td>
    <td>
      <a class="button button16" href="https://sdg.lamayor.org/sdg-16">
        16.
      </a>
    </td>
    <td>
      <a class="button button17" href="https://sdg.lamayor.org/sdg-17">
        17.
      </a>
    </td>
  </tr>
</table>

</body>
</html>
